#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ use(Command)
comment11.params=command
comment11.target=void\ combine(Command)
comment12.params=command
comment12.target=boolean\ quit(Command)
comment2.params=name
comment2.target=Game(java.lang.String)
comment3.params=
comment3.target=void\ createRooms()
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment5.params=command
comment5.target=void\ takeItem(Command)
comment5.text=\r\nthe\ following\ methods\ are\ all\ the\ commands\ for\ the\ game.*\r\n
comment6.params=
comment6.target=void\ printHelp()
comment7.params=
comment7.target=void\ inventory()
comment8.params=command
comment8.target=void\ goRoom(Command)
comment9.params=command
comment9.target=void\ interact(Command)
numComments=13
