#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\nThe\ main\ method\ creates\ a\ new\ Game\ object\ by\ accepting\ the\ player's\ name.\r\n
comment10.params=command
comment10.target=void\ interact(Command)
comment10.text=\r\nThe\ interact\ method\ checks\ if\ you\ are\ in\ the\ valid\ room\ and\ then\ lets\ you\ interact\ with\ items\ in\ that\ room.\r\n
comment11.params=command
comment11.target=void\ separate(Command)
comment11.text=\r\n\ \ \ The\ separate\ method\ checks\ for\ separatable\ items,\ removes\ them\ from\ inventory,\ and\ adds\ their\ components\ back.\r\n
comment12.params=command
comment12.target=void\ use(Command)
comment12.text=\r\n\ \ \ The\ use\ command\ lets\ you\ use\ an\ item\ from\ the\ player\ inventory\ with\ an\ item\ in\ the\ room\r\n
comment13.params=command
comment13.target=void\ combine(Command)
comment14.params=command
comment14.target=boolean\ quit(Command)
comment2.params=name
comment2.target=Game(java.lang.String)
comment2.text=\r\nThe\ constructor\ instantiates\ a\ game\ object,\ a\ player\ ojbect,\ and\ adds\ 2\ items\ to\ the\ player's\ inventory.\ It\ then\ calls\ the\ createRooms()\ method.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\nThe\ createRooms\ method\ creates\ all\ the\ rooms\ and\ some\ of\ the\ items\ inside\ the\ rooms\ required\ for\ progress\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment5.params=command
comment5.target=void\ takeItem(Command)
comment5.text=\r\nthe\ following\ methods\ are\ all\ the\ commands\ for\ the\ game.*\r\n
comment6.params=
comment6.target=void\ printHelp()
comment7.params=
comment7.target=void\ inventory()
comment7.text=\r\nThe\ inventory\ method\ prints\ a\ string\ with\ the\ player's\ inventory.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\r\nThe\ goRoom\ command\ checks\ if\ the\ room\ is\ a\ valid\ exit\ and\ then\ changes\ the\ currentRoom\ pointor\ to\ the\ room\ the\ player\ selected\r\n
comment9.params=command
comment9.target=void\ inspect(Command)
comment9.text=\r\n\ \ \ The\ inspect\ method\ checks\ if\ an\ item\ is\ in\ the\ player's\ inventory,\ then\ prints\ the\ description.\r\n
numComments=15
