#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=Game(java.lang.String)
comment3.params=
comment3.target=void\ createRooms()
comment4.params=name
comment4.target=void\ takeItem(java.lang.String)
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ printHelp()
comment7.params=command
comment7.target=void\ goRoom(Command)
comment8.params=command
comment8.target=void\ use(Command)
comment9.params=command
comment9.target=boolean\ quit(Command)
numComments=10
