#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=int\ getStealthMeter()
comment3.params=itemName\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment4.params=itemName
comment4.target=void\ removeItem(java.lang.String)
comment5.params=
comment5.target=void\ lostStealth()
comment6.params=item
comment6.target=java.lang.String\ inspectItem(java.lang.String)
comment7.params=item
comment7.target=Item\ getItem(java.lang.String)
numComments=8
