#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n@param\ name\ -A\ string\ value\ of\ the\ player\ name\r\ncreates\ a\ player\ class\ with\ a\ name,\ inventory\ and\ stealth\ meter\r\n
comment2.params=
comment2.target=int\ getStealthMeter()
comment2.text=\r\n@return\ int\ value\ of\ stealth\ meter.\r\n
comment3.params=itemName\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment3.text=\r\n@param\ itemName\ is\ a\ string\ value\ for\ the\ key\ in\ the\ hashmap\ for\ the\ item\r\n@param\ item\ is\ the\ actual\ item\ being\ stored\ in\ the\ hashmap\r\n
comment4.params=itemName
comment4.target=void\ removeItem(java.lang.String)
comment5.params=
comment5.target=void\ lostStealth()
comment5.text=\r\nreduces\ stealth\ meter\ by\ 1\ if\ you\ make\ noise\r\n
comment6.params=item
comment6.target=java.lang.String\ inspectItem(java.lang.String)
comment6.text=\r\n@param\ item\ is\ a\ string\ value\ of\ the\ key\ in\ the\ hashmap.\r\n@return\ item\ description\r\n
comment7.params=item
comment7.target=Item\ getItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInventoryString()
comment8.text=\r\n@return\ string\ value\ of\ your\ Inventory\r\n
comment9.params=
comment9.target=java.util.HashMap\ getInventory()
numComments=10
