#BlueJ class context
comment0.target=Room
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment11.params=
comment11.target=java.lang.String\ getDirectionString()
comment2.params=name\ item
comment2.target=void\ addItem(java.lang.String,\ Item)
comment3.params=item
comment3.target=void\ removeItem(java.lang.String)
comment4.params=item
comment4.target=Item\ getItem(java.lang.String)
comment5.params=name
comment5.target=Room\ getDirection(java.lang.String)
comment6.params=direction\ room
comment6.target=void\ addDirection(java.lang.String,\ Room)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
numComments=12
